In [1]:
# importing the python pandas library to work with
import pandas as pd

In [6]:
# reading one of the two excel .csv files
pd.read_csv("Capstone_Project.csv")

,Year,Q1,Q2,Q3,Q4,Q1milU,Q2milU,Q3milU,Q4milU,ModelMake,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,2008,2.320000,1.700000,0.720000,6.890000,2320000.00,1700000.00,720000.00,6890000.00,Apple,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,4.360000,3.790000,5.210000,7.370000,4360000.00,3790000.00,5210000.00,7370000.00,Apple,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,16.240000,18.650000,20.340000,17.070000,16240000.00,18650000.00,20340000.00,17070000.00,Apple,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012,37.040000,35.060000,26.030000,26.910000,37040000.00,35060000.00,26030000.00,26910000.00,Apple,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,2014,15.871714,13.598106,10.948155,12.214035,15871714.10,13598105.82,10948154.74,12214035.13,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
637,2015,29.962663,24.611469,19.123478,19.332697,29962663.11,24611469.08,19123477.61,19332697.23,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
638,2016,26.858792,18.385953,14.424299,16.345863,26858792.25,18385953.13,14424299.23,16345863.00,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,2017,33.860744,21.953907,17.745642,20.189290,33860744.29,21953907.01,17745642.33,20189290.38,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# reading the second excel .csv files
pd.read_csv("MarketShare_Countries.csv")

,Year,Apple,Samsung,RIM,HTC,Nokia,SonyEricsson,Motorola,Google,LG,Unknown,Country,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,2010,46.010000,1.45,39.63,0.02,6.54,4.61,0.01,0.17,0.10,0.00,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,43.900000,4.18,40.81,2.81,3.75,3.65,0.05,0.14,0.17,0.00,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2012,46.740000,20.15,17.26,4.85,3.57,2.19,0.28,0.58,0.39,2.96,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,43.390000,12.31,27.93,7.51,2.32,2.86,0.29,0.28,0.35,2.07,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,44.980000,24.24,10.24,3.57,5.41,3.52,0.92,0.91,0.68,3.27,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2010,0.674553,0.64,0.64,5.74,5.74,6.87,5.77,6.26,4.49,13.99,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2010,0.703347,0.70,0.61,4.60,4.60,5.74,7.92,5.43,3.05,18.87,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2010,0.665555,0.33,0.70,6.51,6.51,5.19,4.49,5.46,4.33,15.94,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2010,0.735440,0.39,0.92,6.63,6.63,4.38,5.24,5.24,4.20,21.21,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,2010,0.763034,0.79,0.78,6.16,6.16,2.93,3.69,2.36,2.11,23.81,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# assigning dataframes to the two excel .csv files
df = pd.read_csv("Capstone_Project.csv")
df1 = pd.read_csv("MarketShare_Countries.csv")

In [8]:
# merging the two csv files on their common column, 'Year'
df2 = df.merge(df1, on="Year")
df2

,Year,Q1,Q2,Q3,Q4,Q1milU,Q2milU,Q3milU,Q4milU,ModelMake,...,LG,Unknown,Country,Unnamed: 12_y,Unnamed: 13_y,Unnamed: 14_y,Unnamed: 15_y,Unnamed: 16_y,Unnamed: 17_y,Unnamed: 18_y
0,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,0.10,0.00,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,19.43,10.12,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,47.11,30.23,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,9.23,9.23,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8.740000,8.750000,8.400000,14.100000,8740000.00,8750000.00,8400000.00,14100000.00,Apple,...,13.28,35.28,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4468,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,20.33,5.96,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4469,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,43.28,23.23,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4470,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,10.55,6.55,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4471,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,15.22,26.32,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4472,2018,36.182964,24.437072,19.326906,21.942824,36182963.84,24437071.54,19326906.45,21942824.29,Unknown,...,7.22,12.33,MiddleEast,NaN,NaN,NaN,NaN,NaN,NaN,NaN